<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        
      /* Small devices( tablets and phones,1346px and down)@media only screen and (min-width:1346px){...}
        Large devices(laptop/dekstop,1346px and up)@media only screen and (min-width:1346px){...}*/

        .container {
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: repeat(17, 150px);
        }

        @media only screen and (min-width: 1346px) {
            .navbar {
                background-color:   blue;
                grid-column: 1/12;
                grid-row: 1/2;
                text-align: center;
            }

            .main {
                background-color: aquamarine;
                grid-column: 1/13;
                grid-row: 2/7;
            }

            .intro {
                background-color: blueviolet;
                grid-column: 1/13;
                grid-row: 7/9;
            }

            .skills {
                background-color: rgb(212, 21, 103);
                grid-column: 1/13;
                grid-row: 9/11;
            }

            .hobbies {
                background-color: rgb(94, 100, 6);
                grid-column: 1/13;
                grid-row: 11/13;
            }

            .EducBack {
                background-color: orange;
                grid-column: 1/13;
                grid-row: 13/15;
            }

            .FPandG {
                background-color: rgb(232, 232, 215);
                grid-column: 1/13;
                grid-row: 15/18
            }


        }
    </style>


</head>

<body>
    <div class="container">
        <div class="navbar">
            <h1>Profile</h1>

        </div>

        <div class="main">
            <img src="arnel.jpg" width="250px" height="360">
            <h1>Personal Datails</h1>
            <p>Name: Arnel R. Emperado</p>
            <p>Date of Birth: October 26,1994</p>
            <p>Age: 28 yrs old</p>
            <p>Gender: Male</p>
            <p>Address:. Labamba Orong, Kabankan City, Neg. Occ.</p>
            <p>Contact #: 09993383028</p>
            <p> Religion: Baptist</p>
        </div>

        <div class="intro">
            <h1>Objective</h1>
            <p>
                To be part of the company and to enhance my skills and knowledge.
            </p>
        </div>

        <ol class="skills">
            <h1>Skill's</h1>
            <li>Basketball</li>
            <li>Volleyball</li>

        </ol>

        <ul class="hobbies">

            <h1>Hobbies</h1>
            <ul>Playing Basketball</ul>
            <ul>Playing Volleyball</ul>
            <Ul>Playing Guitar</Ul>

        </ul>

        <div class="EducBack">
            <h1>EDUCATIONAL BACKGROUND</h1>
            <p>Elementary: Orong Elementary School</p>
            <p>High School: Florentino Galang Sr. National High School</p>
            <p>Vocational: Sheilded Metal Arc Welding (SMAW)</p>
            <p>College: Central Philippine State University Main Campus(CPSU)</p>
        </div>

        <div class="FPandG">
            <h1> Goals!</h1>

            <p>My goals in life is to be succesfull someday.</p>

        </div>




    </div>
</body>

</html>